# Ticketing-System

./: Program.cs  README.md  SQLcon.cs  Startup.cs  Ticketing System.csproj  Ticketing System.sln
Controllers/: AccountController.cs  HomeController.cs  Login.cs  TicketController.cs
DB/: MY.SQL  Seeded admin.txt
DataAccess/: DbAccess.cs  TableBuilder.cs
Models/: ErrorViewModel.cs  LoginModel.cs  TicketInput.cs  TicketModel.cs
Properties/: launchSettings.json
Views/Account/: AllUsersAdmin.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Ticket/: AdminAllTickets.cshtml  CreateTicket.cshtml  Index.cshtml  MyTickets.cshtml  ProcessTicket.cshtml  SearchTicket.cshtml  TicketsDetail.cshtml  UpdateAdminTicket.cshtml  UpdateTicket.cshtml
wwwroot/css/: site.css  style.css
wwwroot/js/: SearchTicket.js  login.js  password.js  tableAdminButton.js  tableAdminButtonAccount.js  tableButton.js
